[package]
name = "hexmatrix"
version = "0.1.0"
authors = ["David Huss <dh@atoav.com>"]
edition = "2018"
description = "A 16×16 channel matrix mixer for Jack, controllable via OSC"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
jack = "0.7"
libc = "0.2"
rayon ="1.5"
arr_macro = "0.1.3"
clap = { version = "3.2.23", features = ["color", "suggestions"] }
rouille = "3.6.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
ebur128 = "0.1.7"
atomic_float = "0.1.0"
